.. Searches for the Higgs boson in the tau-tau decay channel documentation master file, created by
   sphinx-quickstart on Sat Apr 16 11:50:02 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Searches for the Higgs boson in the tau-tau decay channel's documentation!
=====================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Machine Learning Contents:

   ML_Higgs
   plot_functions
   ML_infoplot
   ML_test

.. toctree::
   :maxdepth: 2
   :caption: Download Contents:

   download_sequential
   download_parallel
   download_threads
   download_test

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
